# pubmed-feed

./: .gitignore  README.md  pom.xml
dev_utils/: README.md  kafka_schema_counter.py
feed/: pom.xml
feed/src/main/java/io/woolford/: Controller.java  DataConfig.java  Emailer.java  KafkaConfig.java  PubMedCrawler.java
feed/src/main/java/io/woolford/database/entity/: DoctorRecord.java  PmidEmailRecord.java  PubMedAbstractRecord.java  PubMedAbstractRestRecord.java
feed/src/main/java/io/woolford/database/mapper/: DbMapper.java
feed/src/main/java/io/woolford/database/service/: DbService.java
feed/src/main/resources/: application.properties  doc_abstract_jolt.json  email.ftl
migration/: README.md  flyway.properties  pom.xml
migration/src/main/resources/db/migration/: V1__Create_initial_table.sql  V1__Create_initial_tables.sql  V2__Create_emailer_table.sql
