# MySQL
mysql.username=root
mysql.password=
mysql.host=localhost
mysql.port=3306
mysql.schema=pubmed_feed

# MongoDB
mongodb.host=mongodb
mongodb.db.name=pubmed

# other
pubmed.request.interval.millis=334
