# MySQL
mysql.username=root
mysql.password=
mysql.host=localhost
mysql.port=3306
mysql.schema=pubmed_feed

# MongoDB
mongodb.enable=true
mongodb.host=mongodb
mongodb.db.name=pubmed

# Kafka
kafka.enable=true
kafka.broker.address=hdf2:6667

# other
pubmed.request.interval.millis=334
